Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="MediumPurple">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="loginbox" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="30" FontSize="16"/>
        <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="30" FontSize="16"/>
        <TextBox Name="PasswordBox" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="30" FontSize="16"/>
        <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="30" FontSize="16"/>
        <TextBlock Text="Зарегестрируйтесь" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="reg" Content="Зарегестрироваться" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Click="RegBtn_Click"/>
        <Image Source="/res/image1.png" Grid.Row="1" Width="50" HorizontalAlignment="Right"/>
        <Image Source="/res/image3.png" Grid.Row="2" Width="50" HorizontalAlignment="Right"/>
        <Image Source="/res/image2.png" Grid.Row="3" Width="50" HorizontalAlignment="Right"/>
        <Image Source="/res/image2.png" Grid.Row="4" Width="50" HorizontalAlignment="Right"/>
        <Button Content="Назад" Grid.Column="4" Width="150" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
